<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="ABACore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>packages\ABACore.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
